# antLesson

./: README.md
ant-lesson1/: .project  build.xml
ant-lesson2/: .project  build.xml
ant-lesson3/: .project  a.txt  build.xml  mybuild.txt  mybuild.xml  mydest.tar
ant-lesson3/a/: holle.txt
ant-lesson3/c/: a.txt
ant-lesson4/: .classpath  .project  build.xml
ant-lesson4/src/cn/com/ware/: TestIOutils.java  TestTarget.java
ant-lesson4_web/: .mymetadata  .project  build.xml
ant-lesson5/: .classpath  .project  a.txt  build.xml  mytask.txt
ant-lesson5/src/com/ware/: MyTask.java
ant-lesson6/: .project  build.xml
ant-lesson6/down/: get.txt  send.txt
ant-lesson6/ftptest/: scp.txt
ant-lesson7/: .project  bulid.xml
ant-lesson7/checkout/.svn/: all-wcprops  entries
ant-lesson7/checkout/com/.svn/: all-wcprops  entries
ant-lesson7/checkout/com/.svn/text-base/: SvnJava.java.svn-base
ant-lesson7/src/.svn/: entries
ant-lesson7/src/com/.svn/: all-wcprops  entries
ant-lesson8/: .mymetadata  .project  StrutsDemo.war  build.xml
ant-lesson8/WebRoot/: error.jsp  index.jsp  success.jsp
ant-lesson8/WebRoot/WEB-INF/: struts-config.xml  web.xml
ant-lesson8/src/com/action/: LoginAction.java
ant-lesson8/src/com/formbean/: LoginFormbean.java
